{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "^2.0.0",
    "numeral": "^1.5.3"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
