{
  "name": "watson-banking-chatbot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "npm run unit && npm run eslint && npm run jshint",
    "jshint": "jshint public",
    "eslint": "eslint *.js lib test",
    "eslint-fix": "eslint --fix *.js lib test",
    "unit": "istanbul cover _mocha test/unit -- -R spec"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ibm-watson": "5.2.1",
    "numeral": "^2.0.6"
  },
  "repository": "github:IBM/watson-banking-chatbot",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "istanbul": "^0.4.5",
    "jshint": "^2.11.0",
    "jsondiffpatch": "^0.4.1",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "sinon": "^9.0.2",
    "sinon-test": "^3.0.0"
  }
}
